# hahoot

./: build.gradle  settings.gradle
back-end/: settings.gradle
back-end/buildSrc/src/main/groovy/: common-build.gradle
back-end/gameplay/: build.gradle
back-end/gameplay/src/main/java/com/huyphan/hahoot/gameplay/config/executor/: ExecutorConfig.java
back-end/gameplay/src/main/java/com/huyphan/hahoot/gameplay/controller/: GameplayController.java
back-end/gameplay/src/main/java/com/huyphan/hahoot/gameplay/model/: Answer.java  GameStatus.java  HahootGame.java  Participant.java  ParticipantStatus.java  Quiz.java  QuizStatus.java
back-end/gameplay/src/main/java/com/huyphan/hahoot/gameplay/repository/: GameplayInMemoryStorage.java
back-end/gameplay/src/main/java/com/huyphan/hahoot/gameplay/service/: CreateGameCommand.java  CreateGameService.java  FinishCurrentQuizService.java  GameUpdateService.java  LobbyService.java  MoveToNextQuizService.java  PreparedGameService.java  QuizTimerManager.java
back-end/gameplay/src/test/java/com/huyphan/hahoot/gameplay/common/: CommonConstraint.java  ModelConstraint.java  ModelValidator.java
back-end/gameplay/src/test/java/com/huyphan/hahoot/gameplay/test/: CreateGameTest.java
back-end/lobby/: build.gradle
back-end/lobby/src/main/java/com/huyphan/hahoot/lobby/model/: Lobby.java
back-end/lobby/src/main/java/com/huyphan/hahoot/lobby/repository/: AllLobbyParticipantsRepo.java  InMemoryLobbyRepository.java
back-end/lobby/src/main/java/com/huyphan/hahoot/lobby/service/: AllLobbyParticipantsService.java  ConcreteLobbyService.java
back-end/main/: build.gradle
back-end/presentation/: build.gradle
back-end/presentation/src/main/java/com/huyphan/hahoot/gameprepare/model/: AnswerScreen.java  BaseQuiz.java  OptionSelectQuiz.java  QuizType.java  Screen.java  Slide.java  Status.java  TextBasedAnswer.java  Theme.java
buildSrc/src/main/groovy/: common-build.gradle
front-end/: package-lock.json  package.json  tsconfig.app.json
gameplay/: build.gradle
gameplay/src/main/java/com/huyphan/: Main.java
gameplay/src/main/java/com/huyphan/hahoot/gameplay/api/controller/: GameplayController.java
gameplay/src/main/java/com/huyphan/hahoot/gameplay/core/model/: Answer.java  GameStatus.java  HahootGame.java  Participant.java  ParticipantStatus.java  Quiz.java  QuizStatus.java
gameplay/src/main/java/com/huyphan/hahoot/gameplay/core/service/: AddParticipantCommand.java  CreateGameCommand.java  GameplayService.java  PreparedGameService.java  QuizTimerManager.java
gameplay/src/main/java/com/huyphan/hahoot/gameplay/infrastructure/config/executor/: ExecutorConfig.java
gameplay/src/main/java/com/huyphan/hahoot/gameplay/infrastructure/repository/: GameplayInMemoryStorage.java
hahoot/: class-diagram.mermaid  component-diagram.puml
hahoot/src/main/java/com/huyphan/hahoot/quiz/gameplay/model/: HahootGame.java  Participant.java  QuestionType.java  Quiz.java
hahoot/src/main/java/com/huyphan/hahoot/quiz/present/model/: Media.java  OptionSelectQuiz.java  QuizScreen.java  Slide.java
hahoot/src/main/resources/: application.properties
presentation/src/main/java/com/huyphan/hahoot/gameprepare/model/: Creator.java  HahootPresentation.java  Media.java  QuizScreen.java
src/main/java/com/huyphan/hahoot/: HahootApplication.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/api/controller/: GameplayController.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/controller/: GameplayController.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/core/model/: Answer.java  GameStatus.java  HahootGame.java  Participant.java  ParticipantStatus.java  QuestionType.java  Quiz.java  QuizStatus.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/core/service/: AddParticipantCommand.java  CreateGameCommand.java  GameplayService.java  QuizTimerManager.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/infrastructure/repository/: GameplayInMemoryStorage.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/model/: Answer.java  GameStatus.java  HahootGame.java  Participant.java  Quiz.java
src/main/java/com/huyphan/hahoot/quiz/gameplay/service/: GameplayService.java  QuizTimerManager.java
src/main/java/com/huyphan/hahoot/quiz/present/model/: AnswerScreen.java  BaseQuiz.java  Creator.java  HahootPresentation.java  OptionSelectQuiz.java  QuizScreen.java  QuizType.java  Screen.java  Status.java  TextBasedAnswer.java  Theme.java
src/main/java/com/huyphan/hahoot/user/model/: User.java
src/main/resources/: application.yaml
src/test/java/com/huyphan/hahoot/: HahootApplicationTests.java
src/test/java/com/huyphan/hahoot/test/common/: CommonConstraint.java  ModelConstraint.java  ModelValidator.java
src/test/java/com/huyphan/hahoot/test/unit/quiz/gameplay/: AddParticipantTest.java  CreateGameTest.java  DummyParticipant.java  DummyQuiz.java  StartGameTest.java
(+1 files in other folders)
