plugins {
    id 'java'
    id 'common-build'
}

group = 'com.huyphan'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation project(':gameplay')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.springframework.boot:spring-boot-starter-web:3.5.6")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}